# xinge

./: .gitignore  pom.xml
src/main/java/com/tencent/xinge/: ClickAction.java  Message.java  MessageIOS.java  Style.java  TagTokenPair.java  TimeInterval.java  XingeApp.java
src/main/java/com/tencent/xinge/demo/: Demo.java
